<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=1000,  initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">

    <title>Example</title>
    
    
    <!-- Developed by Your Company -->
            <!-- Last update: 2019-08-02 15:53  -->
    
</head>
<body style="font-family: Arial;">

<img src="img/htmlmailcompiler-logo.png" alt="">

<h1 style="color: green;">I am a simple html email</h1>

<div class="foo" style="background: #f5f5f5; padding: 10px; border: 1px solid gray;">
    <p style="font-weight: bold;">What can the compiler do for you?</p>
    <ul>
        <li style="font-size: 18px;">
            You can work with CSS selectors and create your styles in a CSS file. The compiler will generate a html file with inline CSS.
        </li>

        <li style="font-size: 18px;">
            It can generate various versions of your html by having a master template and using sub templates.
        </li>

        <li style="font-size: 18px;">
            It can put all your needed files in a ZIP file.
        </li>

        <li style="font-size: 18px;">
            It works with a simple JSON where you put all your configuration for the compilation. You can also use placeholders from your JSON here: This text was specified in the compile.json file
        </li>

    </ul>

</div>

<div class="included" style="background-color: silver; padding: 10px;">
    <h1 style="color: red;">I am a subtemplate 1 :)</h1>
<p>If you opened the template.php file you can set the nr parameter to open your other versions (eg. template.php?nr=2) </p>
</div>

<p>The compiled html file is stored in the dist directory :) <span class="but" style="color: silver;">But you can specify the destination path</span></p>

</body>
</html>
